{
  "manifest_version": 3,
  "name": "pdownloader",
  "description": "Downloads media detected on adult websites",
  "version": "0.0.1",
  "action": {
    "default_title": "pdownloader"
  },
  "background": {
    "service_worker": "dist/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/downloader.html"],
      "matches": ["https://api.redgifs.com/*"]
    }
  ],
  "content_scripts": [
    {
      "js": ["dist/main.js"],
      "matches": ["https://www.redgifs.com/*"]
    }
  ],
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "icons": {
    "16": "dist/images/icon.png",
    "48": "dist/images/icon.png",
    "128": "dist/images/icon.png"
  }
}
