{
  "manifest_version": 3,
  "name": "pdownloader",
  "description": "Downloads media detected on adult websites",
  "version": "0.0.1",
  "side_panel": {
    "default_path": "dist/downloader.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/downloader.html"],
      "matches": ["https://api.redgifs.com/*"]
    }
  ],
  "host_permissions": [
    "*://*/"
  ],
  "permissions": ["activeTab", "tabs", "sidePanel", "scripting"],
  "icons": {
    "16": "dist/images/icon.png",
    "48": "dist/images/icon.png",
    "128": "dist/images/icon.png"
  }
}
